<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /*PSEUDOCLASSES*/
        
        a{ /* Configuração padrão*/
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        */

        a:visited{/*site visitado*/
            color: red;
        }

        a:hover{/*quando passa o mouse em cima*/
            color: black;
        }

        /*PSEUDOELEMENTO*/
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Sites do curso em vídeo</a></li>
    </ul>
    
</body>
</html>