<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <!--Usando o Google Fonts-->
    <style>
        /*o @ é uma regra*/
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fredericka+the+Great&display=swap');

        body{ /*seletor*/
            /*declarações*/
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1{
            font-family: 'Fredericka the Great';
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Fredericka the Great';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título Principal</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia facilis consectetur dolores harum illo! Assumenda, impedit, vitae quibusdam possimus autem atque iure maxime commodi sed eius dolor incidunt quo eligendi.</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis aspernatur sint blanditiis magnam. Omnis recusandae, amet illo, consequatur aspernatur velit rem quod debitis in, tempora animi alias? A, id impedit?</p>

    <h2>Título 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, placeat dolore. Omnis dicta tempora voluptatum illum, rerum sit veritatis explicabo placeat fugiat tempore quas aliquam molestias repellendus eligendi exercitationem unde!</p>

    <h2>Título 4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, facere, vero minus quidem non maxime hic voluptatibus aliquid, debitis quaerat quasi. Libero quod delectus quisquam error excepturi ut dolore minima.</p>
</body>
</html>